﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tables", "tables\tables.vcxproj", "{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Debug|x64.ActiveCfg = Debug|x64
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Debug|x64.Build.0 = Debug|x64
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Debug|x86.ActiveCfg = Debug|Win32
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Debug|x86.Build.0 = Debug|Win32
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Release|x64.ActiveCfg = Release|x64
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Release|x64.Build.0 = Release|x64
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Release|x86.ActiveCfg = Release|Win32
		{41EE6C40-FDD9-46A8-BD7F-C151D0F46141}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5411BAA-56A9-4FBE-842C-DC897B1E6F90}
	EndGlobalSection
EndGlobal
